$mainColor-text : #6c9894;
$secondColor :#f5faf5;
$bg-color :#507d78;
$big-margin : 100px;
$small-margin :30px;
$max-width : 950px;
$hover-color:#c7d9d5;
$nav-color :#e2ede8;
$navText-color : #5d6462;
$border-color :#bed2ce;
$text1 :100px;
$p-text:20px;
$weight-bg : 600;
$weight-normal : 400;
$weight-light :300;
@import url('https://fonts.googleapis.com/css2?family=Montserrat+Alternates:ital,wght@0,200;0,300;0,400;0,600;0,800;1,900&display=swap');
@import url("https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.1/css/all.min.css");
@mixin flex($type,$type2) {
    display: flex;
    flex-wrap: wrap;
    justify-content: $type;
    align-items: center;
}
@mixin color($col,$col2) {
    background: $col2;
    color: $col;
    border: none;
    outline: none;
    display: block;
}
@mixin grid($gap) {
    width: 100%;
    gap: $gap;
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
}
*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    text-decoration: none;
    font-weight: $weight-normal;
    font-family: 'Montserrat Alternates', sans-serif;
    list-style: none;
}
button
{
    cursor: pointer;
    transition: 0.5s;
}
#menu 
{
    width: 60px;
    height: 60px;
    display: none;
    flex-wrap: wrap;
    padding: 5px;
    justify-content: space-around;
    align-items: center;
    z-index: 10000000;
    span{
        height: 2px;
        width: 100%;
        transition:0.5s;
        background: $bg-color;
    }
}
.read button:hover
{
    color: $secondColor !important;
    background:$bg-color !important;
}
.header button:hover ,.read2 button:hover,.pricing button:hover
{
    color: $mainColor-text !important;
    background:$secondColor!important;
}
.nav-links.active 
{
    z-index: 10000!important;
    transform: translateX(-50%) translateY(0) !important;
}
#menu.active 
{
    span
    {
        height: 3px;
    }
    span:nth-child(1){
       display: none;
    }
    span:nth-child(2){
        transform: translatey(15px) rotate(45deg) !important;
    }
    span:nth-child(3){
        transform: translatey(-10px) rotate(-45deg) !important;
    }
}
body
{
    background: $secondColor;
    position: relative;
    overflow-x: hidden;
    -moz-overflow-x:hidden;
    -webkit-overflow-x:hidden;
    -ms-overflow-x:hidden;
}
.overlay 
{
    position: absolute;
    top: 0;
    width: 100%;
    height: 100%;
    left: 0;
}
.container
{
    width: 90%;
    margin: 0 auto;
}
.box
{
    @include grid(20px);
    padding-top: $small-margin;
}
.main
{
    min-height: 100vh;
}
nav
{
    width: calc(100% - 30px);
    background: $nav-color;
    margin-left: 30px;
    margin-top: 30px;
    z-index: 10000;
        @include flex(space-between,center);
        .logo
        {
            position: relative;
            img{width: 60px;z-index: 1000;}
            z-index: 10;
            @include flex(center,center);
        }
        .logo::before
        {
            content: '';
            position: absolute;
            top: -30px;
            width: 100%;
            height: calc(100% + 30px);
            background: $bg-color;
            z-index: -1;
            padding: 10px 5px;
        }
        ul{
            margin-right: 20px;
            height: 60px;
            @include flex(center,center );
            li
            {
                display: inline-block;
                margin-right: 60px;
                height: 100%;
                display: flex;
                padding-right: 10px;
                align-items: center;
                a
                {
                    color: $navText-color;
                }}
            li:hover
            {background: $hover-color;}}}
.header
{
    position: relative;
    .patren
    {
        position: absolute;
        right: 0;
        top: 100%;
        transform: translatey(-50%);
        width: 250px;
        z-index: 1;
        height: 500px;
    }
    .container
    {
        
            padding: 10px;
            min-height: 100vh;
            @include grid(20px);
            grid-template-columns: repeat(auto-fit, minmax(450px, 1fr));
        .imgbx
        {
            position: relative;
            background: url('Shape.png');
            background-position: center;
            background-size: cover;
            width: 500px;
            @include flex(center,center );
            height: 500px;
            margin: 0 auto;
            z-index: -10;
            .bg img
            {
                position: absolute;
                top: 0;
                width: 500px;
                height: 500px;
                left: 0;
            }
            .imgx 
            {
                width: 70%;
                height: 70%;
                @include flex(center,center);
                img 
            {
                width: 100%;
                height: 100%;
                border: 3px solid $border-color;
                border-radius: 100%;
                z-index: 1000;
            }
            }
        }
        .textbx
        {
            text-align:center ;
            align-self: center;
            padding: 20px;
            z-index:10;
            h1
            {
                font-size: $text1;
                color: $mainColor-text;
                margin-bottom: 30px;
                font-weight: $weight-bg;
                z-index: -1;
            }
            p
            {
                font-size: $p-text;
                color: $mainColor-text;
                width: 80%;
                margin: 0 auto 30px;
            }
            button 
            {
                
                padding: 5px 15px;
                @include color($secondColor,$mainColor-text );
                margin: 0 auto;
                font-size: 18px;
                letter-spacing: 4px;
                border-radius: 30px;
            }
        }
        
    }
}
.services
{
    width: 100%;
    background: $bg-color;
    text-align: center;
    z-index: 1;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    overflow:hidden;
    .content
    {
        max-width: 650px;
        z-index: 10;
        h1 
        {
        padding-top: $big-margin;
        font-size: 70px;
        padding-left:25px;
        padding-right: 25px;
        font-weight: $weight-bg;
        color: $secondColor;
        z-index: 1000;
        }
        p 
        {
        color: $secondColor;
        margin-top: $small-margin;
        font-size: $p-text;
        padding: 0 30px;
        margin-bottom: $small-margin;
        } 
    }
        .col
        {
            .imgbx
        {
            margin: 0 auto;
            position: relative;
            background: url('Shape.png');
            background-position: center;
            background-size: cover;
            width: 300px;
            @include flex(center,center );
            height: 300px;
            .bg img
            {
                position: absolute;
                top: 0;
                width: 300px;
                height: 300px;
                left: 0;
            }
            .imgx 
            {
                width: 70%;
                height: 70%;
                @include flex(center,center);
                img 
            {
                width: 100%;
                height: 100%;
                border: 3px solid $border-color;
                border-radius: 100%;
                z-index: 1000;
            }
            }
        }
        .content-Text
        {
            padding:  20px;
            color: $secondColor;
            h3 
            {
                font-size: 35px;
                font-weight: $weight-bg;
            }
            p 
            {
                font-size: $p-text;
                padding: 10px 20px;
                font-weight: $weight-light;
            }
        }
        }
    
    }
.about 
{
    background: url('./shape2.png');
    background-position: center;
    background-size: cover;
    position: relative;
    width: 100%;
    text-align: center;
    padding-bottom: $big-margin;
    .overlay 
    {
        background: rgba(0, 0, 0, 0.2);
    }
    .text 
    {
        max-width: 650px;
        padding-top: $big-margin;
        margin: 0 auto;
        h1 
    {
        
        font-size: 70px;
        padding-left:25px;
        padding-right: 25px;
        font-weight: $weight-bg;
        color: $mainColor-text;
        z-index: 1000;
    }
    p {
                font-size: $p-text;
                padding: 10px 20px;
                font-weight: $weight-normal;
                color: $mainColor-text;}
    }
    .box 
    {
        .col 
        {
            width: 300px;
            height: 300px;
            border-radius: 100%;
            border: 4px solid $bg-color;
            display: flex;
            margin: 0 auto;
            .content-Text
            {
                width: 80%;
                height: 80%;
                margin: auto;
                display: flex;
                flex-direction: column;
                align-items: center;
                h3
                {
                    font-size: $text1;
                    font-weight: $weight-bg;
                    color: $mainColor-text;
                }
                p 
                {
                    font-size: $p-text;
                    font-weight: $weight-normal;
                    color: $mainColor-text;
                }
            }
        }
    }
}
.read 
{
    @include grid(0px);
    min-height: 100vh;
    width: 100%;
    background: $bg-color;
    
    .img-bx
    {
        img 
        {
            width: 100%;
        }
    }
    .text-bx 
    {
        align-self: center;
        padding-bottom: 50px;
        h1
        {
                font-size: 70px;
                    font-weight: $weight-bg;
                    color: $secondColor;
                    padding-bottom: $small-margin;
        }
        p 
        {
            font-size: $p-text;
            font-weight: $weight-normal;
            color: $secondColor;
            padding-bottom: $small-margin;
        }
        button 
        {
            @include color($mainColor-text,$secondColor );
            padding: 10px 25px;
                font-size: 25px;
                font-weight: $weight-bg;
        }
        padding-left: $small-margin;
    }
}
.read2 
{
    background: $secondColor;
    position: relative;
    padding-bottom: 50px;
    .img-bx 
    {
        z-index: 10;
        display: flex;
        width: 60%;
        margin: auto;
        height: 80%;
        padding: 20px 0;
        img 
        {
            width: 100%;
            height: 100%;

        }
    }
    .text-bx 
    {
        z-index: 10;
        p 
        {
            color: $mainColor-text;
            font-weight: $weight-normal;
        }
        h1 
        {
            color: $mainColor-text;
        }
        button 
        {
            color: $secondColor;
            background: $mainColor-text;
        }
    }
    .patren 
    {
        position: absolute;
        top: 0;
        right: 0;
        z-index: 1;
        height: 110%;
    }
}
.pricing 
{
    background: $bg-color;
    @extend .services;
    .content 
    {
        max-width: 650px;
        z-index: 10;
        h1 
        {
        padding-top: $big-margin;
        font-size: 70px;
        padding-left:25px;
        padding-right: 25px;
        font-weight: $weight-bg;
        color: $secondColor;
        z-index: 1000;
        }
        p 
        {
        color: $secondColor;
        margin-top: $small-margin;
        font-size: $p-text;
        margin-bottom: $small-margin;
        } 
    }
    .box 
    {
        gap: 40px;
        width: 90%;
        margin: 0 auto;
        padding-bottom: $big-margin;
        .col 
        {
            background: $secondColor;
            min-height: 450px;
            border-radius: 10px;
            .content-Text
            {
                display: flex;
                flex-direction: column;
                width: 100%;
                height: 100%;
                h1 
                {
                    font-size: 33px;
                    color: $mainColor-text;
                    font-weight: $weight-bg;
                    padding-bottom: 10px;
                }
                h3
                {
                    color: $mainColor-text;
                    font-size:30px;
                    font-weight: $weight-bg;
                    padding-bottom: 15px;
                }
                span 
                {
                    display: block;
                    font-size: 150px;
                    color: $mainColor-text;
                    padding-bottom:25px;
                }
                p 
                {
                    color: $mainColor-text;
                    font-weight: $weight-normal;
                }
                button 
                {
                    @include color($secondColor ,$mainColor-text);
                    font-size: 30px;
                    letter-spacing: 0.8px;
                    font-weight: $weight-bg;
                    padding: 15px 25px;
                    margin-top: 10px;
                }
            }
        }
    }
}
.users
{
    @extend .pricing;
    background: url('./1.png');
    background-size: cover;
    background-position: center;
    padding-bottom: $big-margin;
    .imgbx
        {
            position: relative;
            background: url('Shape.png');
            background-position: center;
            background-size: cover;
            width: 300px;
            @include flex(center,center );
            height: 300px;
            margin: 100px auto 0;
            .bg img
            {
                position: absolute;
                top: 0;
                width: 300px;
                height: 300px;
                left: 0;
            }
            .imgx 
            {
                width: 70%;
                height: 70%;
                @include flex(center,center);
                img 
            {
                width: 100%;
                height: 100%;
                border: 3px solid $border-color;
                border-radius: 100%;
                z-index: 1000;
            }
            }
        }
    .content 
    {
        max-width: none;
        width: 80%;
        margin: 0 auto;
        z-index: 10;
        h1 
        {
        font-size: 60px;
        padding-left:25px;
        padding-right: 25px;
        font-weight: 800;
        color: $mainColor-text;
        z-index: 1000;
        padding-top: 20px;
        }
        p 
        {
        color: $mainColor-text;
        margin: 30px 0 0 0;
        font-size: 40px;
        
        } 
    }
}
.newslatter 
{
    @extend .pricing ;
    background: $bg-color;
    min-height :80vh;
    display:flex;
    flex-direction: column;
    align-items:center;
    justify-content:center;
    padding-bottom: $small-margin;
    .content 
    {
        max-width:none;
        padding-bottom: 20px;
        h1 
        {
            font-size:50px;
            letter-spacing: 0.6px;
            padding-bottom: 30px;
            font-weight: 800;
        }
        p 
        {
            max-width:700px;
            margin :0 auto ;
            margin-top: 10px;
        }

    }
    .email-box 
    {
        display:flex;
        max-width:700px;
        width:100%;
        padding: 0 10px;
        input 
        {
            width:100%;
            display:block;
            border: none;
            outline: none;
            padding: 10px 20px ;
            font-size: 20px;
            border-bottom-left-radius:20px ;
            border-top-left-radius:20px ;
        }
        button 
        {
            @include color($mainColor-text,$secondColor);
            width: 140px;
            border-radius:20px ;
            font-size: 20px;
            font-weight: $weight-bg;
            padding-right: 30px;
            padding-left: 20px;
            margin-left: -20px;
        }
        button:hover 
        {
            color: $secondColor !important;
            background: $bg-color !important;
        }
    }
}
.links 
{
    @include grid(30px);
    min-height:80vh;
    padding: $big-margin 10px 10px 10px;
    overflow:hidden;
    .title 
    {
        padding:0 $small-margin;
        h1,p 
        {
            font-size:30px;
            font-weight: $weight-bg;
            color:$mainColor-text;
        }
        p 
        {
            font-size: $p-text;
            padding-top: $small-margin;
            font-weight: $weight-normal;
        }
    }
    .link-sec 
    {
        width: 100%;
        gap: 10px;
        display: grid;
        grid-template-columns: repeat(auto-fit, minmax(200px, 1fr));
        .col 
        {
            min-height: 200px;
            h3 
            {
                font-weight: 800;
                color: $mainColor-text;
                padding-bottom: $small-margin;
            }
            ul 
            {
                li 
                {
                    padding-bottom: 30px;
                    display: flex;
                    align-items: center;
                    a 
                    {color:$mainColor-text};
                    span 
                    {
                        width: 40px;
                        display: inline-block;
                        margin-right: 20px;
                        height: 40px;
                        
                        border-radius: 50%;
                        padding: 5px;
                        font-size: 30px;
                        display: flex;
                        color: $secondColor;
                        align-items: center;
                        justify-content: center;
                    }
                    }
                    li:nth-child(1) span
                    {
                        background: #2676ee;
                    }
                    li:nth-child(2) span
                    {
                        background: #eb1a1a;
                    }
                    li:nth-child(3) span
                    {
                        background: #eb6e1a;
                    }
                    li:nth-child(4) span
                    {
                        background: #1abaeb;
                    }
                }
            }
        }
    }
.footer 
{
    width:100%;
    min-height:60px;
    background: $nav-color;
    color: $navText-color;
    padding: 10px;
    text-align: center;
    display: flex;
    align-items: center;
    justify-content: center;
    p 
    {font-weight: $weight-bg !important;}
    
}
    @media (max-width: 600px) {
        .header .container .imgbx 
        {
            width: 300px;
            height: 300px;
            .bg img 
            {
                width: 300px;
                height: 300px;
            }
        }
    };
    @media (max-width: 900px)
    {
        .read h1,.read2 h1 
        {
            font-size: 40px !important;
        }
        nav 
        {
            overflow:hidden;
            width: 100%;
            margin:0 ;
        }
        #menu 
        {
            display: flex;
        }
        .nav-links 
        {
            display: block;
            height: auto;
            margin: 60px 0 0 0;
            position: absolute;
            top: 0;
            left: 50%;
            z-index: -1;
            transform: translateX(-50%) translateY(-100%);
            transition: 0.5s;
            width: 100%;
            background: rgba(80, 125, 120,0.8);
        }
        ul.nav-links li {
            width: 100%;
            text-align: center;
            display: block;
            padding: 30px 0;
            z-index: 1000;
            a 
            {
                color: $secondColor;
                width: 100%;
                display: block;
                padding: 5px;
            }
        }
    };
    @media (max-width: 480px)
    {
        .header .container 
        {
            grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
        }
        .header .container .textbx h1 
            {
                font-size:60px !important;
            }
            .pricing .box 
            {
                width: 100%;
                padding-left: 10px;
                padding-right: 10px;
            }
    }
